VITE_SUPABASE_PROJECT_ID="uisjaqfkfdckvgwcdsyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpc2phcWZrZmRja3Znd2Nkc3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzQ0OTIsImV4cCI6MjA3MjQxMDQ5Mn0.3PAL-MPQx466fICK-sqSH1sSy92d3T69e_5hLdxhUXU"
VITE_SUPABASE_URL="https://uisjaqfkfdckvgwcdsyf.supabase.co"
